<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Sehajdeep Singh</h1>
    <img src="./SAVE_20230716_241200.jpg" height="200"/>
    <p>Engineering Student</p>
    <hr/>
    <h2>Education</h2>
    <p>Bachelor of Technology(CSE)<br/>
       Punjab Engineering College<br/>
       Chandigarh<br/>
       <a href="./pec.html">PEC</a></p>
    <hr/>
    <h2>Skills</h2>
    <h3>Coding Skills</h3>
    <p><ol>
        <li>C/C++,HTML,CSS,JavaScript</li>
        <li>Data Structures and Algorithms in C++</li>
        <li>Problem Solving</li>
    </ol></p>
    <h3>Soft Skills</h3>
    <ul>
        <li>Good Communication Skills</li>
        <li>Team Worker</li>
    </ul>
    <h2>Projects/Hacathons</h2>
    <p><ul>
       <li> Dark Patterns Buster Hackathon'23
        <a href="https://dpbh2023.in/problem-statement.html">DPBH</a>
    </li>
    </ul>
       
    </p>
    <h2>Clubs/Societies at PEC</h2>
    <ul>
        <li>ACM-CSS</li>
        <li>Punjabi Editorial Board</li>
    </ul>
    <p>For my hobbies jump to
        <a href="./hobbies.html">Hobbies</a>
    </p>
    
    
</body>
<footer>
    <p>Copyright 2023 Sehaj</p>
</footer>
</html>